1407220868849	Delete element
1407220885689	Delete element
1407220930091	Delete element
1407220957556	Rename type 'CdgDltMobileApplication'
1407221090619	Rename type 'CdgDltMobileService'
1407221163754	Rename method 'registerUser'
1407221181661	Rename method 'registerUser2'
1407221221268	Rename type 'CdgDltMobileServiceWS'
1407222003781	Rename type 'Application'
1407222018365	Rename type 'myApplication'
1407222022972	Delete element
1407222057206	Rename type 'CdgDltMobileApplication'
1407222563316	Rename method 'TestPost'
1407222568498	Rename method 'TestGet'
